<?php
$number = 7; // длина пароля

    $arr = array('a','b','c','d','e','f',
                 'g','h','i','j','k','l',
                 'm','n','o','p','r','s',
                 't','u','v','x','y','z',
                 '1','2','3','4','5','6',
                 '7','8','9','0');
                 
                 // генерируем пароль из иассива
                 
    $pass = "";
    for($i = 0;$i < $number; $i++)
    {
        // вычисляем случайный индекс массива
        
        $index = rand(0,count($arr)-1); // собираем случайный набор 
        $pass .= $arr[$index];  // генерируем
    }
    echo $pass;  // выводим

?>